<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <picture class="logo__img">
            <source src="img/logo-mobile.png" media="(max-width: 600px)" />
            <img src="img/logo.png" alt="">
          </picture>
        </a>

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">О ДРОНЕ</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ПРЕИМУЩЕСТВА</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ХАРАКТЕРИСТИКИ</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">ВОПРОСЫ</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">КОНТАКТЫ</a>
            </li>
          </ul>
        </nav>

        <div class="header__info">
          <button class="header__btn">купить</button>
          <a class="header__phone" href="tel:80505676767">8 (050) 567 67 67</a>
        </div>
      </div>
    </div>
  </header>

  <main id="fullpage">
    <section class="page-section top">
      <div class="container">
        <div class="top__inner">
          <h1 class="top__title">
            Mavic 2 Pro
          </h1>
          <img src="img/mavic.png" alt="">
          <p class="top__text">
            Квадрокоптер Dji Mavic 2 Pro
            с профессиональной камерой Hasselblad
          </p>
          <ul class="top__social-list">
            <li class="top__social-item">
              <a href="" class="top__social-link">
                <img src="img/facebook.svg" alt="">
              </a>
            </li>
            <li class="top__social-item">
              <a href="" class="top__social-link">
                <img src="img/youtube.svg" alt="">
              </a>
            </li>
            <li class="top__social-item">
              <a href="" class="top__social-link">
                <img src="img/instagram.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="scroll__btn">
        <a href="#products">
          <img src="img/arrow-down.svg" alt=""/>
        </a>
      </div>
    </section>


    <section id="products" class="page-section products">
      <div class="container">
        <h3 class="title products__title">Что такое Mavic 2 Pro?</h3>
        <div class="products__inner">
          <div class="products__text">
            <p>
              Дрон Mavic 2 Pro - это инженерное чудо, идеальное для аэросъемки.
              Дрон обладает всеми лучшими технологиями DJI, он преобразит мир аэросъемки.
            </p>
            <p>
              Mavic 2 Pro оснащен совершенно новой камерой Hasselblad L1D-20c.
               Камера L1D-20c работает по уникальной технологии Hasselblad Natural
               Colour Solution (HNCS)5, позволяющей пользователям делать великолепные
               снимки с воздуха с разрешением в 20 мегапикселей и потрясающими цветами.
            </p>
          </div>

          <div class="products__slider-box">
            <p class="products__slider-text">
              Лучшая беспилотная технология аэросъемки
            </p>
            <div class="products__slider">
              <div class="products__slide">
                <img src="img/products__slide-1.jpg" alt="" class="products__slide-img" >
              </div>
              <div class="products__slide">
                <img src="img/products__slide-1.jpg" alt="" class="products__slide-img" >
              </div>
              <div class="products__slide">
                <img src="img/products__slide-1.jpg" alt="" class="products__slide-img" >
              </div>
              <div class="products__slide">
                <img src="img/products__slide-1.jpg" alt="" class="products__slide-img" >
              </div>
              <div class="products__slide">
                <img src="img/products__slide-1.jpg" alt="" class="products__slide-img" >
              </div>
              <div class="products__slide">
                <img src="img/products__slide-1.jpg" alt="" class="products__slide-img" >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll__btn">
        <a href="#benefits">
          <img src="img/arrow-down.svg" alt="">
        </a>
      </div>
    </section>


    <section id="benefits" class="page-section benefits">
      <div class="container">
        <h3 class="title">Преимущества</h3>
        <div class="benefits__items">

          <div class="benefits__item">
            <div class="benefits__num">1</div>
            <div class="benefits__img">
              <img src="img/benefit-1.jpg" alt="">
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">
                Интеллектуальные
                режимы
              </h4>
              <p class="benefits__info-text">
                Mavic 2 унаследовал 6 стандартных режимов интеллектуальной
                съемки QuickShot:Roket/ Dronie/ Circle/ Helix/ Boomerang/ Asteroid.
              </p>
            </div>
          </div>

          <div class="benefits__item">
            <div class="benefits__num">2</div>
            <div class="benefits__img">
              <img src="img/benefit-2.jpg" alt="">
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">
                Active <br/> Track 2.0
              </h4>
              <p class="benefits__info-text">
                Усовершенствованный режим второго поколения распознаёт
                и отслеживает объекты ещё точнее, быстрее и умнее.
              </p>
            </div>
          </div>

          <div class="benefits__item">
            <div class="benefits__num">3</div>
            <div class="benefits__img">
              <img src="img/benefit-3.jpg" alt="">
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">
                Панорамная съемка
              </h4>
              <p class="benefits__info-text">
                Mavic 2 поддерживает 4 режима панорамной съёмки:
                сферическая, 180 градусов,горизонтальная, вертикальная
              </p>
            </div>
          </div>

          <div class="benefits__item">
            <div class="benefits__num">4</div>
            <div class="benefits__img">
              <img src="img/benefit-4.jpg" alt="">
            </div>
            <div class="benefits__info">
              <h4 class="benefits__info-title">
                Крутая <br/> камера!
              </h4>
              <p class="benefits__info-text">
                Технология Hyperlapse в четырёх режимах исполнения.Улучшенный
                фото режим HDRФункция HyperLight для съёмки в условиях
                слабого освещения4К съёмка
              </p>
            </div>
          </div>

        </div>

      </div>

      <div class="scroll__btn">
        <a href="#specification">
          <img src="img/arrow-down.svg" alt="">
        </a>
      </div>
    </section>


    <section id="specification" class="page-section specification">
      <div class="container">
        <h3 class="title">Характеристики</h3>

        <div class="specification__inner">
          <div class="specification__item">
            <div class="specification__box specification__box-1">
              <h4 class="specification__box-title">Dlog-M 10 бит</h4>
              <p class="specification__box-text">
                Mavic 2 Pro поддерживает цветовой профиль Dlog-M 10 бит с более
                широким динамическим диапазоном, дающим больше возможностей для
                цветокоррекции.
              </p>
            </div>

            <div class="specification__box specification__box-2">
              <h4 class="specification__box-title">Камера Hasselblad</h4>
              <p class="specification__box-text">
                Камера Hasselblad L1D-20С известны эргономичным дизайном
                и превосходным качеством изображений.
              </p>
            </div>
          </div>

          <div class="specification__item">
            <img src="img/mavic.png" alt="">
          </div>

          <div class="specification__item">
            <div class="specification__box specification__box-3">
              <h4 class="specification__box-title">Матрица CMOS 1</h4>
              <p class="specification__box-text">
                Зона активной работы новой 1-дюймовой матрицы CMOS
                в четыре раза превышает показатели Mavic Pro
              </p>
            </div>

            <div class="specification__box specification__box-4">
              <h4 class="specification__box-title">Видео HDR</h4>
              <p class="specification__box-text">
                Благодаря поддержке видео 4K HDR 10 бит, Mavic 2 Pro
                можно подсоединить к совместимому с HLG 4K ТВ и просматривать
                запись в полном цветовом спектре
              </p>
            </div>
          </div>

        </div>
      </div>

      <div class="scroll__btn">
        <a href="#questions">
          <img src="img/arrow-down.svg" alt="">
        </a>
      </div>
    </section>


    <section id="questions" class="page-section questions">
      <div class="container">
        <h3 class="title">Остались вопросы?</h3>

        <div class="questions__items">
          <div class="questions__item questions__item--active">
            <h4 class="questions__item-title">Какие отличия между Mavic 2 Pro и Mavic 2 Zoom?  </h4>
            <p class="questions__item-text">
              В Mavic 2 улучшены практически все аспекты: камера, передача
              видеосигнала, полётное время, скорость, уровень шума, обнаружение
              препятствий в нескольких направлениях, интеллектуальные функции и
              уникальная функция Hyperlapse (гиперлапс).
             </p>
          </div>
        </div>

        <div class="questions__items">
          <div class="questions__item">
            <h4 class="questions__item-title">Чем Mavic 2 лучше Mavic Pro?  </h4>
            <p class="questions__item-text">
              В Mavic 2 улучшены практически все аспекты: камера, передача
              видеосигнала, полётное время, скорость, уровень шума, обнаружение
              препятствий в нескольких направлениях, интеллектуальные функции и
              уникальная функция Hyperlapse (гиперлапс).
             </p>
          </div>
        </div>

        <div class="questions__items">
          <div class="questions__item">
            <h4 class="questions__item-title">Чем Mavic 2 лучше Mavic Pro?  </h4>
            <p class="questions__item-text">
              В Mavic 2 улучшены практически все аспекты: камера, передача
              видеосигнала, полётное время, скорость, уровень шума, обнаружение
              препятствий в нескольких направлениях, интеллектуальные функции и
              уникальная функция Hyperlapse (гиперлапс).
             </p>
          </div>
        </div>

        <div class="questions__items">
          <div class="questions__item">
            <h4 class="questions__item-title">Чем Mavic 2 лучше Mavic Pro?  </h4>
            <p class="questions__item-text">
              В Mavic 2 улучшены практически все аспекты: камера, передача
              видеосигнала, полётное время, скорость, уровень шума, обнаружение
              препятствий в нескольких направлениях, интеллектуальные функции и
              уникальная функция Hyperlapse (гиперлапс).
             </p>
          </div>
        </div>

      <div class="scroll__btn">
        <a href="#contacts">
          <img src="img/arrow-down.svg" alt="">
        </a>
      </div>
    </section>


    <section id="contacts" class="page-section contacts">
      <div class="container">
        <h3 class="title">Контакты</h3>
        <div class="contacts__inner">
          <div class="contacts__info">

            <div class="contacts__info-box">
              <p class="contacts__info-title">Киев</p>
              <a class="contacts__info-phone" href="tel:+80505676767">+8 (050) 567– 67 – 67</a>
              <a class="contacts__info-email">dgi.mavic2pro.kiev@mail.ru</a>
            </div>

            <div class="contacts__info-box">
              <p class="contacts__info-title">Москва</p>
              <a class="contacts__info-phone" href="tel:+80505676767">+8 (050) 567– 67 – 67</a>
              <a class="contacts__info-email">dgi.mavic2pro.kiev@mail.ru</a>
            </div>

            <div class="contacts__info-box">
              <p class="contacts__info-title">Санкт-Петербург</p>
              <a class="contacts__info-phone" href="tel:+80505676767">+8 (050) 567– 67 – 67</a>
              <a class="contacts__info-email">dgi.mavic2pro.kiev@mail.ru</a>
            </div>

          </div>
          <div class="contacts__form">
            <form action="">
              <h4 class="contacts__form-title">Остались вопросы?</h4>
              <p class="contacts__form-text">Мы обязательно свяжемся с вами в течение двух рабочих дней</p>
              <div class="contacts__form-line">
                <input class="contacts__form-input" placeholder="Ваше имя" type="text">
                <input class="contacts__form-input" placeholder="Ваше email" type="email">
              </div>
              <textarea class="contacts__form-textarea" placeholder = "Что вас интересует?"></textarea>
              <button class="contacts__form-btn" type="submit">ОТПРАВИТЬ</button>
            </form>
          </div>
          <ul class="contacts__social-list">
            <li class="contacts__social-item">
              <a href="" class="contacts__social-link">
                <img src="img/facebook.svg" alt="">
              </a>
            </li>
            <li class="contacts__social-item">
              <a href="" class="contacts__social-link">
                <img src="img/youtube.svg" alt="">
              </a>
            </li>
            <li class="contacts__social-item">
              <a href="" class="contacts__social-link">
                <img src="img/instagram.svg" alt="">
              </a>
            </li>
          </ul>
        </div>
        <footer class="footer">
          <div class="container">
            <p class="footer__copy">© DJI, 2020</p>
          </div>
        </footer>
      </div>
    </section>

  </main>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
